<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\theScripts\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\FOVKick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts_ch\respawn.cs" Line="46" Column="25" />
      <File FileName="Assets\theScripts\enemyCar.cs" Line="1" Column="1" />
      <File FileName="Assets\theScripts\pathfollower.cs" Line="1" Column="1" />
      <File FileName="Assets\theScripts\ScoreScript.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>