<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\theScripts\Timer.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\FOVKick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts_ch\respawn.cs" Line="85" Column="17" />
      <File FileName="Assets\theScripts\enemyCar.cs" Line="1" Column="1" />
      <File FileName="Assets\theScripts\pathfollower.cs" Line="1" Column="1" />
      <File FileName="Assets\theScripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\theScripts\Timer.cs" Line="48" Column="1" />
      <File FileName="Assets\assetsfolder\Polarith\AI\Examples\Scripts\Controllers\RootMotionController1.cs" Line="276" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>